<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIDEV Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">
</head>
    <header class="opciones">
        <h2 class="logo">MINIDEV</h2>
        <nav class="navegation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">services</a>
            <a href="index.html">contact</a>
            <button class="button">Login</button>
        </nav>
    </header>
    <header class="title">
        <h1>Lorem ipsum dolor</h1>
    </header>
    <article class="article-home">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus odit quo aut fugit dolores, sapiente excepturi reprehenderit dicta iure consequatur quis labore eius minus praesentium! Aliquid ratione tempore dicta nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, beatae. Animi nam iure id voluptate reiciendis consequuntur tenetur numquam doloribus ad. Aliquid quo obcaecati recusandae saepe soluta omnis laudantium quae?</p>

    </article>

       
        

<body>
    
</body>
</html>